VITE_CLERK_PUBLISHABLE_KEY=your_newsapi_key_here
VITE_CLERK_SECRET_KEY=your_newsapi_key_here

SUPABASE_SERVICE_ROLE_KEY=your_newsapi_key_here
VITE_SUPABASE_URL=your_newsapi_key_here
VITE_SUPABASE_ANON_KEY=your_newsapi_key_here